<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'PPMondwest-Regular';
            background-image: url('img/index/fondo/fondoinicio.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .logo {
            color: #0011ff67;
        }

        .container-form {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh; /* Ajusta la altura mínima */
            padding: 20px;
        }

        form {
            color: rgba(240, 248, 255, 0.568);
            background-color: #0c0c0c00;
            border: 1px solid #cccccc38;
            border-radius: 3px;
            padding: 15px;
            max-width: 400px; /* Ajusta el tamaño máximo del formulario */
            width: 100%;
            
        }

        .field {
            margin-bottom: 10px;
        }

        .field label {
            display: block;
            font-size: 12px;
            color: #777;
            font-size: 15px;
        }

        .field input {
            display: block;
            width: 100%;
            line-height: 1.5;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #08090ab9;
            color: #ffffff83;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0011ff67;
            color: #000000;
        }

        footer {
            margin-top: auto;
        }
    </style>
</head>
<body>
<header class="bg-body-tertiary">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center fs-1">
                <a class="navbar-brand pixelify-sans-texto logo" href="index.html">fran proyekt</a>
            </div>
        </div>
    </div>
</header>

<div class="container container-form">
    <form id="form">
        <div class="field">
            <label for="from_name">Nombre</label>
            <input type="text" name="from_name" id="from_name" class="form-control">
        </div>
        <div class="field">
            <label for="message">Mensaje</label>
            <input type="text" name="message" id="message" class="form-control">
        </div>
        <div class="field">
            <label for="reply_to">Email</label>
            <input type="email" name="reply_to" id="reply_to" class="form-control">
        </div>
        <input type="submit" id="button" value="Enviar" class="btn btn-primary mt-2">
    </form>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <footer>
                <nav class="navbar navbar-expand-lg">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link pixelify-sans-texto" href="sobre.html">Bio</a>
                        <a class="nav-link pixelify-sans-texto" href="musica.html">Música</a>
                        <a class="nav-link pixelify-sans-texto" href="contacto.html">Contacto</a>
                        <a class="nav-link pixelify-sans-texto" href="https://www.instagram.com/franproyekt?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" rel="noopener noreferrer">Instagram</a>    
                    </div>
                </nav>
            </footer>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script>
    (function() {
        emailjs.init({
            publicKey: "ppDn-NZDvH-7DfvUU",
        });
    })();
</script>
<script type="text/javascript">
    const btn = document.getElementById('button');

    document.getElementById('form')
        .addEventListener('submit', function(event) {
        event.preventDefault();

        btn.value = 'Sending...';

        const serviceID = 'default_service';
        const templateID = 'template_20q0dzo';

        emailjs.sendForm(serviceID, templateID, this)
            .then(() => {
                btn.value = 'Send Email';
                alert('Sent!');
            }, (err) => {
                btn.value = 'Send Email';
                alert(JSON.stringify(err));
            });
    });
</script>
</body>
</html>
