<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>música</title>
  <link rel="stylesheet" href="estilos.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
     body {
            margin: 0;
            padding: 0;
            
            background-image: url('img/musica/web\ fondo\ musica.jpg') !important;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: repeat;
        }



    .iframe-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
      margin-bottom: 1rem;
    }

    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

    .row > div {
      margin-bottom: 1rem; /* Space between rows */
    }

    .footer-custom {
      background-color: transparent;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: fixed;
      bottom: 0;
      right: 0;
      width: 100%; /* Ensure it spans the full width */
      padding: 1rem;
      z-index: 1000; /* Ensure it stays above other content */
    }

    .footer-custom a {
      margin-left: 1rem;
    }

    .footer-custom i {
      font-size: 1.5rem; /* Adjust the size as needed */
      color: #fff; /* Ensure the icons are white */
    }

    .tidal {
      color: white;
    }

   
  </style>
</head>
<body>

  <header class="bg-body-tertiary">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center fs-1">
                <a class="navbar-brand logo" href="index.html">fran proyekt</a>
            </div>
        </div>
    </div>
  </header>

  <div class="container mt-5">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
      <!-- Album 1 -->
      <div class="col">
        <div class="iframe-container">
          <iframe src="https://open.spotify.com/embed/album/0lqWrG3BuHsNIEfAc3VQo8?utm_source=generator&theme=0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
      </div>
      <!-- Album 2 -->
      <div class="col">
        <div class="iframe-container">
          <iframe src="https://open.spotify.com/embed/album/5YrgPd17C90gJWFmtgC3o9?utm_source=generator" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
      </div>
      <!-- Album 3 -->
      <div class="col">
        <div class="iframe-container">
          <iframe src="https://open.spotify.com/embed/album/4jzaiMZkXmSazMW3aIPMdQ?utm_source=generator" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
      </div>
      <!-- Canción 1 -->
      <div class="col">
        <div class="iframe-container">
      <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/797929156&color=%23313431&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-182683162" title="TELEPATIA" target="_blank" style="color: #cccccc; text-decoration: none;">TELEPATIA</a> · <a href="https://soundcloud.com/user-182683162/reivindiquemos-la-felicidad" title="Reivindiquemos la felicidad" target="_blank" style="color: #cccccc; text-decoration: none;">Reivindiquemos la felicidad</a></div>        </div>
      </div>
      <!-- SoundCloud 1 -->
      <div class="col">
        <div class="iframe-container">
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1545420133&color=%23313431&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
      </div>
      <!-- SoundCloud 2 -->
      <div class="col">
        <div class="iframe-container">
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1075917151&color=%23313431&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
      </div>
      <!-- SoundCloud 3 -->
      <div class="col">
        <div class="iframe-container">
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/829174291&color=%23313431&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer-custom">
    <a href= "https://open.spotify.com/intl-es/artist/7Gs071i26FTKIDynoWuUH7?si=Y3Lxcw70QV2paEYbtsjDbw" target="_blank" class="mx-2">
      <i class="fab fa-spotify"></i>
    </a>
    <a href="https://on.soundcloud.com/owAQn" target="_blank" class="mx-2">
      <i class="fab fa-soundcloud"></i>
    </a>
    <a href="https://tidal.com/browse/artist/25193800" target="_blank" class="mx-2">
      <img class= "tidal" src="img/musica/tidal.png" alt="Tidal" width="30">
    </a>
    <a href="https://www.youtube.com/channel/UCJ_R2clIQp0UQ-_vQbIInYQ" target="_blank" class="mx-2">
      <i class="fab fa-youtube"></i>
    </a>
  </footer>

</body>
</html>