<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>franproyekt</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <style>
        body {
    background-color: black;
    color: white;
    font-family: 'Pixelify Sans', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.titulo-index {
    font-size: 10vw;
    color: #0000FF;
    text-decoration: none;
    position: relative;
    display: inline-block;
}

.linea {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Ajusta este valor para el espaciado entre líneas */
}

.word1, .word2 {
    position: relative;
    letter-spacing: 0.1em; /* Espaciado entre letras */
}

.word1 {
    margin-right: 20px; /* Ajusta este valor para el espaciado entre palabras */
}

.titulo-index:hover {
    text-decoration: none;
    color: #0000FF;
}

.pixelify-sans-texto {
    font-family: 'Pixelify Sans', sans-serif;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: black;
    padding: 1rem 0;
}

.navbar-nav .nav-link {
    color: white;
    margin: 0 1rem;
}

.navbar-nav .nav-link:hover {
    color: #0000FF;
}

    </style>
</head>
<body>

<header class="bg-body-tertiary">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center fs-1">
                <a class="titulo-index" href="index.html">
                    <div class="linea">
                        <span class="word1">fra</span>
                        <span class="word2">n</span>
                        <span class="word3">proyek</span>
                        <span class="word4">t</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</header>

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <footer>
                <nav class="navbar navbar-expand-lg">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link pixelify-sans-texto" href="musica.html">Música</a>
                        <a class="nav-link pixelify-sans-texto" href="sobre.html">Sobre</a>
                        <a class="nav-link pixelify-sans-texto" href="https://www.instagram.com/franproyekt?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" rel="noopener noreferrer">Instagram</a>
                        <a class="nav-link pixelify-sans-texto" href="contacto.html">Contacto</a>        
                    </div>
                </nav>
            </footer>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
