<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bio</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>

        .highlight {
            color: #0011ff;
        }

        body {
            margin: 0;
            padding: 0;
            
            background-image: url('img/galeria/fondo-sobre.jpg') !important;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: repeat;
        }

        .highlight {
            color: #0011ff;
        }

        .full-page-container {
            position: relative;
            width: 100%;
            min-height: 108.8vh;
        }

        .text-left,
        .text-right {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 40%;
            overflow: auto;
            padding: 20px;
            box-sizing: border-box;
            line-height: 1;
            color: white;
            font-family: 'PPNeueBit-Bold';
            font-size: 1.4rem;
          
        }



        .text-left {
            left: 0;
        }

        .text-right {
            right: 0;
            text-align: right;
        }

        .center {
            position: absolute;
            top: 0;
            left: 25%;
            right: 25%;
            bottom: 0;
        }

        .carousel-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            
        }

        .carousel {
            width: 70%;
            height: 600px;
            
        }

        .pixelify-sans-texto-biografía {
            color: rgb(255, 255, 255);
            text-shadow:
                /*1px 1px 2px rgb(250, 243, 243),*/
                0 0 25px rgba(53, 60, 88, 0.473),
                0 0 5px rgb(10, 10, 56);
        }

        p {
            margin-bottom: 10px;
        }

       .bio {
        font-size: 15px;
        text-align: justify;
        top: 0;
            bottom: 0;
            width: 95%;
            overflow: auto;
            padding: 20px;
            box-sizing: border-box;
            line-height: 1;
            color: white;
            font-family: 'PPNeueBit-Bold';
            font-size: 1.4rem;
       }


        @media (max-width: 1200px) {
            .text-left,
            .text-right {
                width: 40%;
                font-size: 1.1rem;
            }

            .center {
                left: 20%;
                right: 20%;
            }

            .carousel {
                width: 80%;
            }
        }

        @media (max-width: 992px) {
            .text-left,
            .text-right {
                width: 45%;
                font-size: 1rem;
            }

            .center {
                left: 10%;
                right: 10%;
            }

            .carousel {
                width: 90%;
            }
        }

        @media (max-width: 768px) {
            .text-left,
            .text-right {
                width: 100%;
                position: relative;
                padding: 10px;
                font-size: 0.9rem;
            }

            .center {
                left: 0;
                right: 0;
            }

            .carousel {
                width: 100%;
                height: auto;
            }

            .carousel-container {
                margin-top: 10px;
            }
        }

       /* .notraducir {
            unicode-bidi: isolate;
        }*/
       

    </style>
</head>

<body>

    <header class="bg-body-tertiary">
        <div class="container text-center">
            <div class="row">
                <div class="col-12 fs-1 ">
                    <a class="navbar-brand logo " href="index.html"> fran proyekt</a>
                </div>
            </div>
        </div>
    </header>

    <div class="full-page-container">
        <div class="text-left pixelify-sans-texto-biografía">
            <p>Diseño Sonoro               para la obra de teatro danza “Ahuecar la Mano” de Cecilia Priotto. Nominado a Mejor Diseño
                Sonoro en los Premios Provinciales de Teatro de Córdoba “SIRIPO 2024”.</p>
            <br>
            <p>Live Set, Diseño Escenográfico y Luces para LAUX + FRAN PROYEKT. Música Expandida UNSAM 2023.</p>
            <br>
            <p>Presentación en The Institute of Incoherent Cinematography (IOIC). Planta Inclán 2023.</p>
            <br>
            <p>Armado de Live Set y diseño de dispositivo escénico para Nylon, de Alba Cravero junto con Zezé Fassmor,
                en el marco de “Desbordes. Impulsos de lo Inquieto”. CASo 2023.</p>
            <br>
            <p>Diseño sonoro y música en vivo para la presentación del libro “Todo lo que se mueve”, de Valeria Mata.
                MALBA 2023.</p>
            
            <br>
            <p>Diseño sonoro para “Luz Fósil” en el ciclo Refracciones curado por Leandro Frías. CCEBA 2023. 
                </p>
                <br>    
                <p>    Composición sonora para el libro performance “8 Nuevos Presagios” de Patricio Villarreal, Gabriela Halac y Tamara Caldera. Festival Fronteras Líquidas INBA producido por Teatro Líneas de sombras. Centro Cultural el Bosque 2021.Museo Universitario del Chopo CDMX 2022.  Festival Internacional de Teatro del Mercosur 2023.</p>


        </div>

        <div class="text-right pixelify-sans-texto-biografía">
            
            <p>Composición original para el corto 
                documental “TIRANDO MEMÓRIAS DO ARMÁRIO” 
                de Julia K. Rojas e Daiane Mayer, Brasil 2023.
            </p> 
            <br>
            <p>Paisajes sonoros para “Sitio inespecífico, ensayos sobre espacios y prácticas artísticas en
                confinamiento” Fundación Siemmens Stiftung, Secretaría de Cultura de Jalisco, Instituto Goethe México
                2021.
            </p>
            <br>
            <p>Música en vivo para la obra “Sandra” de Daniela Feixas en el ciclo “DIORAMAS, Experiencias Teatrales”.
                Centro Cultural España Córdoba, Fundación Sgae, DocumentA/ Escénicas 2021.</p>
            <br>
            <p>Ediciones sonoras sobre “Maratonista ciego” de Emilio García Wehbi, Ediciones DocumentA/ Escénicas 2020.
            </p>
            <br>
            <p>Música en vivo para la presentación del libro “Inundación. El lenguaje secreto del que estamos hechos” de
                Eugenia Almeida, con lecturas de Camila Sosa Villada. Ediciones DocumentA/ Escénicas 2019.</p>
            <br>
            <p>Música en vivo para la presentación del libro “BATATO” Editorial Milena Caserola, Feria del Libro de
                Córdoba 2019.</p>
                <br>
            <p>Música para la obra “Esta obra se debería llamar el elogio del amor” de Gonzalo Marull 2018 </p>
                    
        </div>
    </div>

    
    <div class="container">
        <p class="mb-0 pixelify-sans-texto-biografía bio ">
            fran proyekt es un proyecto de experimentación sonora, que conjuga la música y el arte visual para transitar campos expandidos. A partir de situarse en umbrales y zonas de cruces compone escenarios de fantasía donde dialoga la estética Trash, Kitsch, como crítica lúdica a las formas tradicionales del arte culto. Este proyecto solista oscila entre electrónica, canciones de amor, noise, loops y genera sutiles atmósferas intimistas y ambientales que trabajan con el ruido y sonoridades más digeridas, para crear así un universo propio dando como resultado un trip espeso y simple de manera simultánea. Sus trabajos buscan habitar un campo de trans-mutaciones sonoras.

        </p>
    </div> 

    <br>
    <br>

    <div class="carousel-container">
        <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                
                    
                <div class="carousel-item active">
                    <img src="img/galeria/imgcarrusel/pichu 4.jpg" class="d-block w-100" alt="Imagen 4">
                </div>
                
                <div class="carousel-item">
                    <img src="img/galeria/imgcarrusel/fran x pichu 1 web.jpg" class="d-block w-100" alt="Imagen 4">
                </div>
                

                <div class="carousel-item">
                    <img src="img/galeria/imgcarrusel/fran x mariacosmos 1 web.jpg" class="d-block w-100" alt="Imagen 1">
                </div>
                <div class="carousel-item">
                    <img src="img/galeria/imgcarrusel/fran x mariacosmos 2 web.jpg" class="d-block w-100" alt="Imagen 2">
                </div>
                <div class="carousel-item">
                    <img src="img/galeria/imgcarrusel/fran x mariacosmos 3 web.jpg" class="d-block w-100" alt="Imagen 3">
                </div>
                <div class="carousel-item ">
                    <img src="img/galeria/imgcarrusel/aligato cover.jpg" class="d-block w-100" alt="Imagen 5">
                </div>
                <div class="carousel-item">
                    <img src="img/galeria/imgcarrusel/carmen te amo cover web.jpg" class="d-block w-100" alt="Imagen 6">
                </div>
                <div class="carousel-item">
                    <img src="img/galeria/imgcarrusel/choque prix cover.jpg" class="d-block w-100" alt="Imagen 7">
                </div>
                <div class="carousel-item">
                    <img src="img/galeria/imgcarrusel/random pan cover web.jpg" class="d-block w-100" alt="Imagen 8">
                </div> 
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#imageCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#imageCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
       
    </div>
  
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js "></script>
    <script src="interactividad.js"></script>
</body>

</html>
